source module/Apps.tm

######################################################
# MD (NPT)
#
# Author: Steven(Yuhang) Wang
# License: CC BY 4.0 (creativecommons.org/licenses/by/4.0)
# Date:   03/23/2017
######################################################

set stage     1
set pre       [::expr $stage - 1]
set isRestart [::expr $stage > 1 ? true : false]
set root_dir "../.."
exec mkdir -p "$root_dir/output/md${stage}"

set temperature    310
set save_freq      500
set em_steps       20
set md_steps       1000

::namd::IO [::dict create \
    structure       "$root_dir/system/system.psf" \
    coordinates     "$root_dir/system/system.pdb" \
    output_prefix   "$root_dir/output/md${stage}/md${stage}" \
    input_prefix    "$root_dir/output/md${pre}/md${pre}.restart" \
    isRestart       $isRestart \
]

::namd::forceField charmm [::list \
    "$root_dir/forcefield/par_all36m_prot.prm" \
    "$root_dir/forcefield/par_all36_na.prm" \
    "$root_dir/forcefield/par_all36_lipid.prm" \
    "$root_dir/forcefield/par_all36_carb.prm" \
    "$root_dir/forcefield/par_all36_cgenff.prm" \
    "$root_dir/forcefield/toppar_water_ions.str" \
]

::namd::usePBC [::dict create \
    size         {96.499527 98.471176 78.690826}  \
    center       {0 0 0} \
    isRestart    $isRestart \
]

::namd::interaction [::dict create \
    switch_dist    10.0 \
    cutoff         12.0 \
    pair_list_dist 13.5 \
]

::namd::outputFrequency [::dict create \
    dcd          $save_freq \
    restart      $save_freq \
    xst          $save_freq \
    energy       $save_freq \
    pressure     $save_freq \
]

::namd::integrator [::dict create \
    time_step     2.0 \
]
    
::namd::usePME [::dict create \
    spacing       1.0 \
]

::namd::T [::dict create \
    T $temperature \
    isRestart $isRestart \
]

::namd::LangevinT [::dict create \
    T             $temperature \
]

::namd::LangevinP [::dict create \
    flexible_cell  no \
    constant_area  no \
    constant_ratio no \
    T              $temperature \
]

::namd::minimize  $em_steps
::namd::resetVel  $temperature
::namd::resetTime 0
::namd::run       $md_steps 
