source module/Apps.tm

######################################################
# Author: Steven(Yuhang) Wang
# License: CC BY 4.0 (creativecommons.org/licenses/by/4.0)
# Date:   03/23/2017
######################################################

######################################################
# F1 ATP synthase system
# Equilibrate the system for 10 ns : 5000000x2fs step
######################################################

set stage     1
set pre       [expr $stage - 1]
set isRestart [expr $stage > 1 ? true : false]
exec mkdir -p "../output/md${stage}_CPU_NPT"

set temperature    310
set save_freq      5000
set em_steps       200
set md_steps       5000000

::namd::IO [dict create \
    structure       "../system/f1wations_xplor.psf" \
    coordinates     "../system/f1wations_xplor.pdb" \
    output_prefix   "../output/md${stage}_CPU_NPT/md${stage}" \
    input_prefix    "../output/md${pre}/md${pre}.restart" \
    isRestart       $isRestart \
    first_time_step 0 \
]

::namd::forceField charmm [list \
    "../forcefield/IONS27_par_all22_prot_na.inp" \
]

::namd::usePBC [dict create \
    size         {178.299 131.542 132.362} \
    center       {90.344 73.992 68.909} \
    isRestart    $isRestart \
]

::namd::interaction [dict create \
    switch_dist  9.0 \
    cutoff       11.0 \
    pair_list_dist  13 \
]

::namd::outputFrequency [dict create \
    dcd          $save_freq \
    restart      $save_freq \
    xst          $save_freq \
    energy       $save_freq \
    pressure     $save_freq \
]

::namd::integrator [dict create \
    time_step     2.0 \
]
    
::namd::usePME [dict create \
    spacing       1.0 \
]

::namd::T [dict create \
    T $temperature \
    isRestart $isRestart \
]

::namd::LangevinT [dict create \
    T             $temperature \
]

::namd::LangevinP [dict create \
    flexible_cell  yes \
    constant_area  yes \
    constant_ratio no \
    T              $temperature \
]

::namd::minimize  $em_steps
::namd::run       $md_steps 
