
structure          ../system/popc.psf 
coordinates        ../system/popc.pdb 
outputName         eqpopc 

set temperature    310 

if {0} {
set inputname      fix 
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel 
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0

paraTypeCharmm	    on
parameters    ../forcefield/par_all36m_prot.prm
parameters    ../forcefield/par_all36_na.prm
parameters    ../forcefield/par_all36_lipid.prm
parameters    ../forcefield/par_all36_carb.prm
parameters    ../forcefield/par_all36_cgenff.prm
parameters    ../forcefield/toppar_water_ions.str

temperature         $temperature

if {1} { 
cellBasisVector1    113.   0.   0.
cellBasisVector2     0.   113.  0.
cellBasisVector3     0.    0.  80.
cellOrigin	0	0	0 
}
wrapWater           on
wrapAll             on
margin 3 

exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5

timestep            2.0  
rigidBonds          all 
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

if {1} {
PME                yes
PMEGridSpacing	   1 
}

langevin            on 
langevinDamping     1 
langevinTemp        $temperature
langevinHydrogen    off

if {1} {
useGroupPressure      yes 
useFlexibleCell       yes
useConstantArea       no 
UseconstantRatio      no

langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  200.
langevinPistonDecay   50.
langevinPistonTemp    $temperature
}


restartfreq        5000     
dcdfreq            5000 
xstFreq            5000
outputEnergies     100
outputPressure     100

if {1} {
minimize            1000
reinitvels          $temperature
}

run 2500000
